<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <!-- main navbaar -->
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec"></p>India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option> ALl</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>

            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i> cart
            </div>
            <div class="Talktobot border">
                <i class="fa-brands fa-openai"></i> Bot
            </div>

        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i> ALL
            </div>
            <div class="panel-ops border ">
                <p>Amazon Haul</p>
                <p>Best Sellers</p>
                <p>Our Deals</p>
                <p>New Releases</p>
                <p>Amazon Basics</p>
                <p>Sell on Amazon</p>
                <p>Watch the FIFA World Cup on M6 and M6+</p>
            </div>
            <div class="panel-deal border">
                shopdeals in electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg border">
            <p>Enjoy summer sale in your area <a> Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Haul Savings Days: Up to 40% off</h2>
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>domestic useful products</h2>
                <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>furnitures and accessories</h2>
                <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronic devices</h2>
                <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Products</h2>
                <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Animal accessories and Food</h2>
                <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toy and Gadgets</h2>
                <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Wearing and clothes</h2>
                <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Sustainability</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell on Amazon Handmade</a>
                <a>Brand Registry and New Seller Incentives</a>
                <a>Associates Programme</a>
                <a>Fulfilment by Amazon</a>
                <a>Supply to Amazon</a>
                <a>Advertise Your Products</a>
                <a>Independently Publish with Us</a>
                <a>Amazon Pay</a>
                <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Methods</p>
                <a>Amazon Business Amex Card</a>
                <a>Payment Methods Help</a>
                <a>Payment in instalments</a>
                <a>Amazon Currency Converter</a>
                <a>Gift Cards</a>
                <a>Top Up Your Account</a>
                <a>Top Up Your Account in Store</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Track Packages or View Orders</a>
                <a>Delivery Rates & Policies</a>
                <a>Amazon Prime</a>
                <a>Return, Replace or Withdraw</a>
                <a>Legal Guarantee</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>Recycling</a>
                <a>Amazon Mobile App</a>
                <a>Customer Service</a>
                <a>Accessibility</a>
                <a>Lists and Gifting</a>
                <a>Report illegal content</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="globe-logo"></div>
            <div class="language">
                English ^
            </div>
            <div class="country-logo"></div>
            <div class="country">
                India ^
            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Cookies Notice</a>
                <a>Interest-Based Ads Notice</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>